is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = workshop_i1_grp14
build_property.RootNamespace = workshop_i1_grp14
build_property.ProjectDir = D:\Cours\EISI I2\Workshop\Code\workshop_i1_grp14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cours\EISI I2\Workshop\Code\workshop_i1_grp14
build_property._RazorSourceGeneratorDebug = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/Pages/Options.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/Pages/Popup.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cours/EISI I2/Workshop/Code/workshop_i1_grp14/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cpy7bv8pmb
